# Project: Balloons prick 'n' puzzle
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = balloons_private.res
OBJ  = src/game.o src/game_world.o src/main.o src/map.o src/obj_animate.o src/obj_mov.o src/player.o src/scoreList.o src/util.o $(RES)
LINKOBJ  = src/game.o src/game_world.o src/main.o src/map.o src/obj_animate.o src/obj_mov.o src/player.o src/scoreList.o src/util.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_ttf -lSDL_image -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = balloons.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before balloons.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "balloons.exe" $(LIBS)

src/game.o: src/game.cpp
	$(CPP) -c src/game.cpp -o src/game.o $(CXXFLAGS)

src/game_world.o: src/game_world.cpp
	$(CPP) -c src/game_world.cpp -o src/game_world.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/map.o: src/map.cpp
	$(CPP) -c src/map.cpp -o src/map.o $(CXXFLAGS)

src/obj_animate.o: src/obj_animate.cpp
	$(CPP) -c src/obj_animate.cpp -o src/obj_animate.o $(CXXFLAGS)

src/obj_mov.o: src/obj_mov.cpp
	$(CPP) -c src/obj_mov.cpp -o src/obj_mov.o $(CXXFLAGS)

src/player.o: src/player.cpp
	$(CPP) -c src/player.cpp -o src/player.o $(CXXFLAGS)

src/scoreList.o: src/scoreList.cpp
	$(CPP) -c src/scoreList.cpp -o src/scoreList.o $(CXXFLAGS)

src/util.o: src/util.cpp
	$(CPP) -c src/util.cpp -o src/util.o $(CXXFLAGS)

balloons_private.res: balloons_private.rc 
	$(WINDRES) -i balloons_private.rc --input-format=rc -o balloons_private.res -O coff 
